
FIREBASE_CREDENTIALS="credentials.json"
ADMIN_EMAIL="yourname@hostname.com"
STRIPE_PK_KEY="pk_test_xxxxxxxxxxxxxxxxxxxxxxxx"
STRIPE_SK_KEY="sk_test_xxxxxxxxxxxxxxxxxxxxxxxx"
EMAIL_NOTIFICATION=false
COOKIE_LIFETIME=604800

APP_ENV=dev
APP_SECRET=

DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
